.formacao{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  max-width: 1200px;
  margin: 100px auto;
  justify-items: center;
  align-items: center;
  padding: 60px 40px;
}


.formacao-titulo{
  grid-row: 1 / 3; 
  font-size: 4.5rem;
  word-break: break-all;
  max-width: 5ch;
  justify-items: center;
}
.formacao-titulo h2{
  color: #8f8f8f;
}

.info-formacao{
  display: grid;
  gap: 60px;
  text-align: left;
  max-width: 50ch;
}

.info-formacao p{
  color: #141414;
}

.tipo-curso{
  color: #141414;
  font-size: .875rem;
  display: flex;
  flex-direction: column;
}

.cursos{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.habilidade-curso{
 font-size: rem;
 color: #141414;
 flex: 1;
}

.cursos li{
  flex: 1;
  background-color: #d5d5d5;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.instituicao-curso{
  font-size: .875rem;
  padding-top: 20px;
}

.plus{
  text-align: center;
}

.plus p, span, h3{
  color: #141414;

}
.conhecimentos{  
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 60px;
  padding: 40px;
}


.conhecimentos li{
  display: flex;
  border-radius: 10px;
  padding: 20px;
  background-color: #d5d5d5;
}

.conhecimentos li span{
  animation: color1 5s infinite alternate-reverse;
}

@keyframes color1{
  0% {
    color: blue;
  }
  10% {
    color: #8e44ad;
  }
  20% {
    color: #1abc9c;
  }
  30% {
    color: #d35400;
  }
  40% {
    color: blue;
  }
  50% {
    color: #34495e;
  }
  60% {
    color: blue;
  }
  70% {
    color: #2980b9;
  }
  80% {
    color: #f1c40f;
  }
  90% {
    color: #2980b9;
  }
  100% {
    color: pink;
  }
}

@media (max-width: 1050px){
  .formacao-titulo{
    font-size: 3.25rem;
  }

  .cursos{
    display: grid;
  }

  .conhecimentos{
   grid-template-columns: 1fr;
  }
}

@media (max-width: 825px){
  .formacao{
    grid-template-columns: 1fr;
  }

  .formacao-titulo{
    word-break: initial;
    max-width: initial;
    font-size: 3rem;
  }

  .formacao-titulo h2{
    color: #141414;
  }

  .conhecimentos{
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
  }
}
